{
  "scripts": {
    "start": "node ./src/index.mjs",
    "dev": "nodemon ./src/index.mjs",
    "lint": "eslint --ext .mjs ./src --fix"
  },
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "nanoid": "^5.0.1",
    "valibot": "^0.18.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0 || ^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "nodemon": "^3.0.1"
  }
}